Results of vulnerabilities-smells with file grain
		Covariate : linesAdded
			exp(coef) : 1.00101
			p-value (Cox hazard model) : 0.845382
			p-value (Porportional hazards assumption) : 0.632575
		Covariate : linesRemoved
			exp(coef) : 0.932846
			p-value (Cox hazard model) : 0.286327
			p-value (Porportional hazards assumption) : 0.539125
		Covariate : totalChurn
			exp(coef) : 0.996578
			p-value (Cox hazard model) : 0.676927
			p-value (Porportional hazards assumption) : 0.338047
		Covariate : loc
			exp(coef) : 1.0021
			p-value (Cox hazard model) : 0.00123531
			p-value (Porportional hazards assumption) : 0.935053
		Covariate : maxstatements
			exp(coef) : 1.06495e-07
			p-value (Cox hazard model) : 0.998245
			p-value (Porportional hazards assumption) : 0.999926
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.06025e-07
			p-value (Cox hazard model) : 0.998191
			p-value (Porportional hazards assumption) : 0.999923
		Covariate : maxlen
			exp(coef) : 3.75048e-08
			p-value (Cox hazard model) : 0.9985
			p-value (Porportional hazards assumption) : 0.999943
		Covariate : maxparams
			exp(coef) : 3.40606e-08
			p-value (Cox hazard model) : 0.997596
			p-value (Porportional hazards assumption) : 0.999933
		Covariate : maxnestedcallbacks
			exp(coef) : 1.30033e-08
			p-value (Cox hazard model) : 0.998419
			p-value (Porportional hazards assumption) : 0.999994
		Covariate : complexswitchcase
			exp(coef) : 1.03019e-07
			p-value (Cox hazard model) : 0.998273
			p-value (Porportional hazards assumption) : 0.999914
		Covariate : thisassign
			exp(coef) : 4.70701
			p-value (Cox hazard model) : 0.0304205
			p-value (Porportional hazards assumption) : 0.519566
		Covariate : complexchaining
			exp(coef) : 1.5191
			p-value (Cox hazard model) : 0.535957
			p-value (Porportional hazards assumption) : 0.207748
		Covariate : noreassign
			exp(coef) : 9.89286e+07
			p-value (Cox hazard model) : 0.997647
			p-value (Porportional hazards assumption) : 0.999988
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 9.25073e+07
			p-value (Cox hazard model) : 0.997799
			p-value (Porportional hazards assumption) : 0.99999
Results of vulnerabilities-smells with line grain
		Covariate : linesAdded
			exp(coef) : 1.00101
			p-value (Cox hazard model) : 0.845382
			p-value (Porportional hazards assumption) : 0.632575
		Covariate : linesRemoved
			exp(coef) : 0.932846
			p-value (Cox hazard model) : 0.286327
			p-value (Porportional hazards assumption) : 0.539125
		Covariate : totalChurn
			exp(coef) : 0.996578
			p-value (Cox hazard model) : 0.676927
			p-value (Porportional hazards assumption) : 0.338047
		Covariate : loc
			exp(coef) : 1.0021
			p-value (Cox hazard model) : 0.00123531
			p-value (Porportional hazards assumption) : 0.935053
		Covariate : maxstatements
			exp(coef) : 1.06495e-07
			p-value (Cox hazard model) : 0.998245
			p-value (Porportional hazards assumption) : 0.999926
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.06025e-07
			p-value (Cox hazard model) : 0.998191
			p-value (Porportional hazards assumption) : 0.999923
		Covariate : maxlen
			exp(coef) : 3.75048e-08
			p-value (Cox hazard model) : 0.9985
			p-value (Porportional hazards assumption) : 0.999943
		Covariate : maxparams
			exp(coef) : 3.40606e-08
			p-value (Cox hazard model) : 0.997596
			p-value (Porportional hazards assumption) : 0.999933
		Covariate : maxnestedcallbacks
			exp(coef) : 1.30033e-08
			p-value (Cox hazard model) : 0.998419
			p-value (Porportional hazards assumption) : 0.999994
		Covariate : complexswitchcase
			exp(coef) : 1.03019e-07
			p-value (Cox hazard model) : 0.998273
			p-value (Porportional hazards assumption) : 0.999914
		Covariate : thisassign
			exp(coef) : 1.49497
			p-value (Cox hazard model) : 0.631724
			p-value (Porportional hazards assumption) : 0.849032
		Covariate : complexchaining
			exp(coef) : 0.233709
			p-value (Cox hazard model) : 0.171834
			p-value (Porportional hazards assumption) : 0.916491
		Covariate : noreassign
			exp(coef) : 0.22828
			p-value (Cox hazard model) : 0.0284657
			p-value (Porportional hazards assumption) : 0.426351
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 0.189388
			p-value (Cox hazard model) : 0.0135173
			p-value (Porportional hazards assumption) : 0.440666
Results of vulnerabilities-smells with line grain and considering dependencies
		Covariate : linesAdded
			exp(coef) : 1.00101
			p-value (Cox hazard model) : 0.845382
			p-value (Porportional hazards assumption) : 0.632575
		Covariate : linesRemoved
			exp(coef) : 0.932846
			p-value (Cox hazard model) : 0.286327
			p-value (Porportional hazards assumption) : 0.539125
		Covariate : totalChurn
			exp(coef) : 0.996578
			p-value (Cox hazard model) : 0.676927
			p-value (Porportional hazards assumption) : 0.338047
		Covariate : loc
			exp(coef) : 1.0021
			p-value (Cox hazard model) : 0.00123531
			p-value (Porportional hazards assumption) : 0.935053
		Covariate : maxstatements
			exp(coef) : 1.06495e-07
			p-value (Cox hazard model) : 0.998245
			p-value (Porportional hazards assumption) : 0.999926
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.06025e-07
			p-value (Cox hazard model) : 0.998191
			p-value (Porportional hazards assumption) : 0.999923
		Covariate : maxlen
			exp(coef) : 3.75048e-08
			p-value (Cox hazard model) : 0.9985
			p-value (Porportional hazards assumption) : 0.999943
		Covariate : maxparams
			exp(coef) : 3.40606e-08
			p-value (Cox hazard model) : 0.997596
			p-value (Porportional hazards assumption) : 0.999933
		Covariate : maxnestedcallbacks
			exp(coef) : 1.30033e-08
			p-value (Cox hazard model) : 0.998419
			p-value (Porportional hazards assumption) : 0.999994
		Covariate : complexswitchcase
			exp(coef) : 1.03019e-07
			p-value (Cox hazard model) : 0.998273
			p-value (Porportional hazards assumption) : 0.999914
		Covariate : thisassign
			exp(coef) : 1.49497
			p-value (Cox hazard model) : 0.631724
			p-value (Porportional hazards assumption) : 0.849032
		Covariate : complexchaining
			exp(coef) : 0.945308
			p-value (Cox hazard model) : 0.937012
			p-value (Porportional hazards assumption) : 0.311764
		Covariate : noreassign
			exp(coef) : 1.0043
			p-value (Cox hazard model) : 0.995746
			p-value (Porportional hazards assumption) : 0.680363
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 0.830853
			p-value (Cox hazard model) : 0.817722
			p-value (Porportional hazards assumption) : 0.667424
