Results of vulnerabilities-smells with file grain
		Covariate : linesAdded
			exp(coef) : 1.00485
			p-value (Cox hazard model) : 8.07896e-08
			p-value (Porportional hazards assumption) : 0.876303
		Covariate : linesRemoved
			exp(coef) : 0.999012
			p-value (Cox hazard model) : 0.796954
			p-value (Porportional hazards assumption) : 0.997759
		Covariate : totalChurn
			exp(coef) : 1.00308
			p-value (Cox hazard model) : 0.0012608
			p-value (Porportional hazards assumption) : 0.3379
		Covariate : loc
			exp(coef) : 0.998505
			p-value (Cox hazard model) : 0.0182462
			p-value (Porportional hazards assumption) : 0.914323
		Covariate : maxstatements
			exp(coef) : 0.402958
			p-value (Cox hazard model) : 0.367401
			p-value (Porportional hazards assumption) : 0.765852
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.08879e-07
			p-value (Cox hazard model) : 0.995784
			p-value (Porportional hazards assumption) : 0.999846
		Covariate : maxlen
			exp(coef) : 0.682865
			p-value (Cox hazard model) : 0.412596
			p-value (Porportional hazards assumption) : 0.830166
		Covariate : maxparams
			exp(coef) : 0.401565
			p-value (Cox hazard model) : 0.122978
			p-value (Porportional hazards assumption) : 0.12289
		Covariate : maxnestedcallbacks
			exp(coef) : 0.488648
			p-value (Cox hazard model) : 0.318778
			p-value (Porportional hazards assumption) : 0.472418
		Covariate : complexswitchcase
			exp(coef) : 8.24946e-07
			p-value (Cox hazard model) : 0.995224
			p-value (Porportional hazards assumption) : 0.999809
		Covariate : thisassign
			exp(coef) : 0.520355
			p-value (Cox hazard model) : 0.102969
			p-value (Porportional hazards assumption) : 0.800775
		Covariate : complexchaining
			exp(coef) : 0.345006
			p-value (Cox hazard model) : 0.0721178
			p-value (Porportional hazards assumption) : 0.58485
		Covariate : noreassign
			exp(coef) : 0.929198
			p-value (Cox hazard model) : 0.808117
			p-value (Porportional hazards assumption) : 0.790359
		Covariate : noextrabind
			exp(coef) : 1.43946
			p-value (Cox hazard model) : 0.613566
			p-value (Porportional hazards assumption) : 0.739579
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 0.928532
			p-value (Cox hazard model) : 0.811393
			p-value (Porportional hazards assumption) : 0.407462
Results of vulnerabilities-smells with line grain
		Covariate : linesAdded
			exp(coef) : 1.00485
			p-value (Cox hazard model) : 8.07896e-08
			p-value (Porportional hazards assumption) : 0.876303
		Covariate : linesRemoved
			exp(coef) : 0.999012
			p-value (Cox hazard model) : 0.796954
			p-value (Porportional hazards assumption) : 0.997759
		Covariate : totalChurn
			exp(coef) : 1.00308
			p-value (Cox hazard model) : 0.0012608
			p-value (Porportional hazards assumption) : 0.3379
		Covariate : loc
			exp(coef) : 0.998505
			p-value (Cox hazard model) : 0.0182462
			p-value (Porportional hazards assumption) : 0.914323
		Covariate : maxstatements
			exp(coef) : 1.05499e-07
			p-value (Cox hazard model) : 0.993408
			p-value (Porportional hazards assumption) : 0.999891
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.08879e-07
			p-value (Cox hazard model) : 0.995784
			p-value (Porportional hazards assumption) : 0.999846
		Covariate : maxlen
			exp(coef) : 0.261506
			p-value (Cox hazard model) : 0.0618603
			p-value (Porportional hazards assumption) : 0.685069
		Covariate : maxparams
			exp(coef) : 0.263961
			p-value (Cox hazard model) : 0.0637926
			p-value (Porportional hazards assumption) : 0.07223
		Covariate : maxnestedcallbacks
			exp(coef) : 3.74595e-08
			p-value (Cox hazard model) : 0.994585
			p-value (Porportional hazards assumption) : 0.999988
		Covariate : complexswitchcase
			exp(coef) : 8.24946e-07
			p-value (Cox hazard model) : 0.995224
			p-value (Porportional hazards assumption) : 0.999809
		Covariate : thisassign
			exp(coef) : 0.283129
			p-value (Cox hazard model) : 0.0145617
			p-value (Porportional hazards assumption) : 0.756073
		Covariate : complexchaining
			exp(coef) : 0.345006
			p-value (Cox hazard model) : 0.0721178
			p-value (Porportional hazards assumption) : 0.58485
		Covariate : noreassign
			exp(coef) : 0.222144
			p-value (Cox hazard model) : 1.61469e-09
			p-value (Porportional hazards assumption) : 0.0355876
		Covariate : noextrabind
			exp(coef) : 1.07715e-07
			p-value (Cox hazard model) : 0.994971
			p-value (Porportional hazards assumption) : 0.999839
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 0.228967
			p-value (Cox hazard model) : 3.08363e-09
			p-value (Porportional hazards assumption) : 0.0212494
Results of vulnerabilities-smells with line grain and considering dependencies
		Covariate : linesAdded
			exp(coef) : 1.00485
			p-value (Cox hazard model) : 8.07896e-08
			p-value (Porportional hazards assumption) : 0.876303
		Covariate : linesRemoved
			exp(coef) : 0.999012
			p-value (Cox hazard model) : 0.796954
			p-value (Porportional hazards assumption) : 0.997759
		Covariate : totalChurn
			exp(coef) : 1.00308
			p-value (Cox hazard model) : 0.0012608
			p-value (Porportional hazards assumption) : 0.3379
		Covariate : loc
			exp(coef) : 0.998505
			p-value (Cox hazard model) : 0.0182462
			p-value (Porportional hazards assumption) : 0.914323
		Covariate : maxstatements
			exp(coef) : 0.402958
			p-value (Cox hazard model) : 0.367401
			p-value (Porportional hazards assumption) : 0.765852
		Covariate : maxdepth
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : complexity
			exp(coef) : 1.08879e-07
			p-value (Cox hazard model) : 0.995784
			p-value (Porportional hazards assumption) : 0.999846
		Covariate : maxlen
			exp(coef) : 0.397366
			p-value (Cox hazard model) : 0.118531
			p-value (Porportional hazards assumption) : 0.585624
		Covariate : maxparams
			exp(coef) : 0.401565
			p-value (Cox hazard model) : 0.122978
			p-value (Porportional hazards assumption) : 0.12289
		Covariate : maxnestedcallbacks
			exp(coef) : 3.74595e-08
			p-value (Cox hazard model) : 0.994585
			p-value (Porportional hazards assumption) : 0.999988
		Covariate : complexswitchcase
			exp(coef) : 8.24946e-07
			p-value (Cox hazard model) : 0.995224
			p-value (Porportional hazards assumption) : 0.999809
		Covariate : thisassign
			exp(coef) : 0.283129
			p-value (Cox hazard model) : 0.0145617
			p-value (Porportional hazards assumption) : 0.756073
		Covariate : complexchaining
			exp(coef) : 0.345006
			p-value (Cox hazard model) : 0.0721178
			p-value (Porportional hazards assumption) : 0.58485
		Covariate : noreassign
			exp(coef) : 0.250668
			p-value (Cox hazard model) : 2.64342e-08
			p-value (Porportional hazards assumption) : 0.0330991
		Covariate : noextrabind
			exp(coef) : 1.07715e-07
			p-value (Cox hazard model) : 0.994971
			p-value (Porportional hazards assumption) : 0.999839
		Covariate : condassign
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : smelly
			exp(coef) : 0.242833
			p-value (Cox hazard model) : 1.26634e-08
			p-value (Porportional hazards assumption) : 0.00911976
