Results of vulnerabilities-smells with file grain
		Covariate : linesAdded
			exp(coef) : 1.00102
			p-value (Cox hazard model) : 0.809189
			p-value (Porportional hazards assumption) : 0.6007
		Covariate : linesRemoved
			exp(coef) : 1.00099
			p-value (Cox hazard model) : 0.500792
			p-value (Porportional hazards assumption) : 0.720974
		Covariate : totalChurn
			exp(coef) : 1.00089
			p-value (Cox hazard model) : 0.509593
			p-value (Porportional hazards assumption) : 0.876305
		Covariate : loc
			exp(coef) : 1.00043
			p-value (Cox hazard model) : 0.517696
			p-value (Porportional hazards assumption) : 0.520561
		Covariate : maxstatements
			exp(coef) : 2.96994e-07
			p-value (Cox hazard model) : 0.99494
			p-value (Porportional hazards assumption) : 0.999782
		Covariate : maxdepth
			exp(coef) : 1.66804e-05
			p-value (Cox hazard model) : 0.996365
			p-value (Porportional hazards assumption) : 0.999739
		Covariate : complexity
			exp(coef) : 2.9395e-07
			p-value (Cox hazard model) : 0.99505
			p-value (Porportional hazards assumption) : 0.999762
		Covariate : maxlen
			exp(coef) : 0.962617
			p-value (Cox hazard model) : 0.957986
			p-value (Porportional hazards assumption) : 0.473368
		Covariate : maxparams
			exp(coef) : 1.18909
			p-value (Cox hazard model) : 0.810747
			p-value (Porportional hazards assumption) : 0.22909
		Covariate : maxnestedcallbacks
			exp(coef) : 0.593983
			p-value (Cox hazard model) : 0.317972
			p-value (Porportional hazards assumption) : 0.581086
		Covariate : complexswitchcase
			exp(coef) : 2.79759
			p-value (Cox hazard model) : 0.164514
			p-value (Porportional hazards assumption) : 0.947785
		Covariate : thisassign
			exp(coef) : 1.82565
			p-value (Cox hazard model) : 0.196694
			p-value (Porportional hazards assumption) : 0.558132
		Covariate : complexchaining
			exp(coef) : 1.38827
			p-value (Cox hazard model) : 0.5299
			p-value (Porportional hazards assumption) : 0.273072
		Covariate : noreassign
			exp(coef) : 1.55873
			p-value (Cox hazard model) : 0.11865
			p-value (Porportional hazards assumption) : 0.00490086
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 3.67956e-08
			p-value (Cox hazard model) : 0.99575
			p-value (Porportional hazards assumption) : 0.99993
		Covariate : smelly
			exp(coef) : 1.35783
			p-value (Cox hazard model) : 0.294633
			p-value (Porportional hazards assumption) : 0.00345089
Results of vulnerabilities-smells with line grain
		Covariate : linesAdded
			exp(coef) : 1.00102
			p-value (Cox hazard model) : 0.809189
			p-value (Porportional hazards assumption) : 0.6007
		Covariate : linesRemoved
			exp(coef) : 1.00099
			p-value (Cox hazard model) : 0.500792
			p-value (Porportional hazards assumption) : 0.720974
		Covariate : totalChurn
			exp(coef) : 1.00089
			p-value (Cox hazard model) : 0.509593
			p-value (Porportional hazards assumption) : 0.876305
		Covariate : loc
			exp(coef) : 1.00043
			p-value (Cox hazard model) : 0.517696
			p-value (Porportional hazards assumption) : 0.520561
		Covariate : maxstatements
			exp(coef) : 2.96994e-07
			p-value (Cox hazard model) : 0.99494
			p-value (Porportional hazards assumption) : 0.999782
		Covariate : maxdepth
			exp(coef) : 1.66804e-05
			p-value (Cox hazard model) : 0.996365
			p-value (Porportional hazards assumption) : 0.999739
		Covariate : complexity
			exp(coef) : 2.9395e-07
			p-value (Cox hazard model) : 0.99505
			p-value (Porportional hazards assumption) : 0.999762
		Covariate : maxlen
			exp(coef) : 3.84426e-08
			p-value (Cox hazard model) : 0.996068
			p-value (Porportional hazards assumption) : 0.999933
		Covariate : maxparams
			exp(coef) : 1.0596e-07
			p-value (Cox hazard model) : 0.994495
			p-value (Porportional hazards assumption) : 0.999932
		Covariate : maxnestedcallbacks
			exp(coef) : 0.286373
			p-value (Cox hazard model) : 0.0832628
			p-value (Porportional hazards assumption) : 0.838291
		Covariate : complexswitchcase
			exp(coef) : 1.0668e-07
			p-value (Cox hazard model) : 0.996308
			p-value (Porportional hazards assumption) : 0.99983
		Covariate : thisassign
			exp(coef) : 0.23914
			p-value (Cox hazard model) : 0.162056
			p-value (Porportional hazards assumption) : 0.867328
		Covariate : complexchaining
			exp(coef) : 0.328718
			p-value (Cox hazard model) : 0.270992
			p-value (Porportional hazards assumption) : 0.492799
		Covariate : noreassign
			exp(coef) : 0.341779
			p-value (Cox hazard model) : 0.00126573
			p-value (Porportional hazards assumption) : 0.0802069
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 3.67956e-08
			p-value (Cox hazard model) : 0.99575
			p-value (Porportional hazards assumption) : 0.99993
		Covariate : smelly
			exp(coef) : 0.287733
			p-value (Cox hazard model) : 8.16264e-05
			p-value (Porportional hazards assumption) : 0.112791
Results of vulnerabilities-smells with line grain and considering dependencies
		Covariate : linesAdded
			exp(coef) : 1.00102
			p-value (Cox hazard model) : 0.809189
			p-value (Porportional hazards assumption) : 0.6007
		Covariate : linesRemoved
			exp(coef) : 1.00099
			p-value (Cox hazard model) : 0.500792
			p-value (Porportional hazards assumption) : 0.720974
		Covariate : totalChurn
			exp(coef) : 1.00089
			p-value (Cox hazard model) : 0.509593
			p-value (Porportional hazards assumption) : 0.876305
		Covariate : loc
			exp(coef) : 1.00043
			p-value (Cox hazard model) : 0.517696
			p-value (Porportional hazards assumption) : 0.520561
		Covariate : maxstatements
			exp(coef) : 2.96994e-07
			p-value (Cox hazard model) : 0.99494
			p-value (Porportional hazards assumption) : 0.999782
		Covariate : maxdepth
			exp(coef) : 1.66804e-05
			p-value (Cox hazard model) : 0.996365
			p-value (Porportional hazards assumption) : 0.999739
		Covariate : complexity
			exp(coef) : 2.9395e-07
			p-value (Cox hazard model) : 0.99505
			p-value (Porportional hazards assumption) : 0.999762
		Covariate : maxlen
			exp(coef) : 3.84426e-08
			p-value (Cox hazard model) : 0.996068
			p-value (Porportional hazards assumption) : 0.999933
		Covariate : maxparams
			exp(coef) : 1.0596e-07
			p-value (Cox hazard model) : 0.994495
			p-value (Porportional hazards assumption) : 0.999932
		Covariate : maxnestedcallbacks
			exp(coef) : 0.286373
			p-value (Cox hazard model) : 0.0832628
			p-value (Porportional hazards assumption) : 0.838291
		Covariate : complexswitchcase
			exp(coef) : 1.0668e-07
			p-value (Cox hazard model) : 0.996308
			p-value (Porportional hazards assumption) : 0.99983
		Covariate : thisassign
			exp(coef) : 0.23914
			p-value (Cox hazard model) : 0.162056
			p-value (Porportional hazards assumption) : 0.867328
		Covariate : complexchaining
			exp(coef) : 0.667994
			p-value (Cox hazard model) : 0.576502
			p-value (Porportional hazards assumption) : 0.447514
		Covariate : noreassign
			exp(coef) : 0.65877
			p-value (Cox hazard model) : 0.153113
			p-value (Porportional hazards assumption) : 0.0365898
		Covariate : noextrabind
			exp(coef) : 1
			p-value (Cox hazard model) : NaN
			p-value (Porportional hazards assumption) : NaN
		Covariate : condassign
			exp(coef) : 3.67956e-08
			p-value (Cox hazard model) : 0.99575
			p-value (Porportional hazards assumption) : 0.99993
		Covariate : smelly
			exp(coef) : 0.488561
			p-value (Cox hazard model) : 0.0131813
			p-value (Porportional hazards assumption) : 0.0663056
