\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{so:survay2016}
\citation{githut}
\citation{fard2013jsnose}
\citation{fowler1997refactoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Khomh2012,jaafar2013mining}
\citation{fard2013jsnose,npmjss,nodejss,airbnbjss,jqueryjss,ESLint}
\citation{npmjss}
\citation{nodejss}
\citation{airbnbjss}
\citation{wordpressjss}
\citation{jqueryjss}
\citation{jqueryjss}
\citation{chaffer2009learning}
\citation{fard2013jsnose}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sec:background}{{2}{4}}
\citation{martin2009clean}
\citation{fontana2012automatic}
\citation{griffin2011scaling}
\citation{brodu2015toward,gallaba2015don}
\citation{ogden2015callback,brodu2015toward,fard2013jsnose}
\citation{brodu2015toward}
\citation{Jake2014es7}
\citation{fard2013jsnose}
\citation{seticert}
\citation{mccabe1976complexity}
\citation{fard2013jsnose}
\citation{crockford2008javascript}
\citation{marinescu2006object,fard2013jsnose,fontana2012automatic}
\citation{martin1996open}
\citation{martin1999refactoring,kerievsky2005refactoring,fard2013jsnose}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{9}}
\newlabel{setup}{{3}{9}}
\citation{Khomh2012,jaafar2013mining}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the studied systems.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{studiedsystems}{{1}{10}}
\citation{mardan2014express}
\citation{bowerabout}
\citation{gruntusers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studied Systems}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach to answer RQ1 and RQ2.\relax }}{13}}
\newlabel{process}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our approach to answer RQ3 and RQ4.\relax }}{13}}
\newlabel{process2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Extraction}{13}}
\newlabel{extraction}{{3.2}{13}}
\citation{sliwerski2005changes}
\citation{fischer2003populating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our approach to answer RQ5.\relax }}{14}}
\newlabel{process3}{{3}{14}}
\citation{neamtiu2005understanding,baxter1998clone,pfenning1988higher}
\citation{marinescu2004detection,mazinanian2016migrating}
\citation{fox2010r}
\citation{koru2008theory}
\citation{singer2003applied}
\citation{singer2003applied}
\citation{selim2010studying}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics computed for each type of code smell.\relax }}{16}}
\newlabel{smellmetric}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{16}}
\newlabel{survival}{{3.3}{16}}
\citation{Westergaard}
\citation{selim2010studying}
\citation{koru2007modeling}
\citation{therneau2000modeling}
\citation{therneau2000modeling}
\citation{koru2008theory}
\citation{koru2008theory}
\newlabel{eq1}{{1}{17}}
\newlabel{eq2}{{2}{17}}
\newlabel{eq3}{{3}{17}}
\citation{therneau2000modeling}
\citation{selim2010studying}
\citation{therneau2000modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Results}{18}}
\newlabel{sec:case-study}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival probability trends of smelly codes vs. non-smelly codes in our fifteen JavaScript projects with the file grain approach (hazard study).\vspace  {-10pt}\relax }}{19}}
\newlabel{rq1}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probability trends of smelly codes vs. non-smelly codes in our fifteen JavaScript projects with the line grain including dependencies approach.\vspace  {-10pt}\relax }}{20}}
\newlabel{rq1-2}{{5}{20}}
\citation{rPackage}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fault hazard ratios for each project with the line grain approach. $exp(coef)$ values means higher hazard rates.\relax }}{21}}
\newlabel{hazardlinegrain}{{3}{21}}
\citation{koru2008theory}
\citation{selim2010studying}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining a link function for express.js (left figure) and grunt.js (right figure) modules for two covariates: LOC and Code Churn respectively.\vspace  {-10pt}\relax }}{22}}
\newlabel{link}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hazard ratios for each type of code smells with file grain approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{23}}
\newlabel{smelltypes}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hazard ratios for each type of code smells with line grain approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{24}}
\newlabel{smelltypes2}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hazard ratios for each type of code smells with line grain including dependencies approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{25}}
\newlabel{smelltypes3}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hazard ratios (vulnerability study) for each project with the line grain approach. $exp(coef)$ values means higher hazard rates.\relax }}{27}}
\newlabel{vulnlinegrain}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hazard ratios (vulnerability study) for each project with the line grain including dependencies approach. $exp(coef)$ values means higher hazard rates.\relax }}{27}}
\newlabel{vulnlinegraindep}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival probability trends of smelly codes vs. non-smelly codes in our fifteen JavaScript projects with the file grain approach (vulnerability study).\vspace  {-10pt}\relax }}{28}}
\newlabel{rq3}{{7}{28}}
\citation{rPackage}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hazard ratios (vulnerability study) for each type of code smells with file grain approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{30}}
\newlabel{smelltypes4}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hazard ratios (vulnerability study) for each type of code smells with line grain approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{30}}
\newlabel{smelltypes5}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Hazard ratios (vulnerability study) for each type of code smells with line grain including dependencies approach. Higher $exp(coef)$ values means higher hazard rates.\relax }}{31}}
\newlabel{smelltypes6}{{11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descriptive statistics on survival over time of the largest smells of studied systems.\relax }}{33}}
\newlabel{survivalsmells}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survival analyzes of the largest smells of express.js.\vspace  {-10pt}\relax }}{34}}
\newlabel{survivalplots1}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survival analyzes of the largest smells of grunt.js.\vspace  {-10pt}\relax }}{34}}
\newlabel{survivalplots2}{{9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survival analyzes of the largest smells of bower.js.\vspace  {-10pt}\relax }}{35}}
\newlabel{survivalplots3}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Survival analyzes of the largest smells of less.js.\vspace  {-10pt}\relax }}{35}}
\newlabel{survivalplots4}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survival analyzes of the largest smells of request.js.\vspace  {-10pt}\relax }}{36}}
\newlabel{survivalplots5}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survival analyzes of the largest smells of jquery.js.\vspace  {-10pt}\relax }}{36}}
\newlabel{survivalplots6}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survival analyzes of the largest smells of hexo.js.\vspace  {-10pt}\relax }}{37}}
\newlabel{survivalplots7}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survival analyzes of the largest smells of leaflet.js.\vspace  {-10pt}\relax }}{37}}
\newlabel{survivalplots8}{{15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Survival analyzes of the largest smells of ramda.js.\vspace  {-10pt}\relax }}{38}}
\newlabel{survivalplots9}{{16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Survival analyzes of the largest smells of chart.js.\vspace  {-10pt}\relax }}{38}}
\newlabel{survivalplots10}{{17}{38}}
\citation{rPackage}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Survival analyzes of the largest smells of riot.js.\vspace  {-10pt}\relax }}{39}}
\newlabel{survivalplots11}{{18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Survival analyzes of the largest smells of vue.js.\vspace  {-10pt}\relax }}{40}}
\newlabel{survivalplots12}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Survival analyzes of the largest smells of moment.js.\vspace  {-10pt}\relax }}{40}}
\newlabel{survivalplots13}{{20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Survival analyzes of the largest smells of webpack.js.\vspace  {-10pt}\relax }}{41}}
\newlabel{survivalplots14}{{21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Survival analyzes of the largest smells of webtorrent.js.\vspace  {-10pt}\relax }}{41}}
\newlabel{survivalplots15}{{22}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceived Criticality of Code Smells by JavaScript Developers}{43}}
\newlabel{survey}{{5}{43}}
\citation{robert2002case}
\citation{jaafar2013mining,shihab2013studying}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{44}}
\newlabel{threats}{{6}{44}}
\citation{fowler1997refactoring}
\citation{Gam95}
\citation{Khomh11-BGB,fard2013jsnose}
\citation{chatzigeorgiou2010investigating,CodeSmells_overtime,peters2012evaluating,tufano2015and}
\citation{shatnawi2006investigation,khomh2012exploratory,Abbes11,jaafar2013mining,tufano2015and}
\citation{Sjoberg13QEC,Abbes11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{45}}
\newlabel{sec:related}{{7}{45}}
\citation{shatnawi2006investigation}
\citation{khomh2012exploratory}
\citation{tufano2015and}
\citation{Sjoberg13QEC}
\citation{Abbes11}
\citation{fard2013jsnose}
\citation{nguyen2012detection}
\citation{ESLint}
\citation{JslinT}
\citation{JSHint}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}}
\newlabel{conclusion}{{8}{46}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{ESLint}{ESL(????)}
\bibcite{JSHint}{JSH(????)}
\bibcite{JslinT}{Jsl(????)}
\bibcite{seticert}{set(????)}
\bibcite{bowerabout}{bow(2016)}
\bibcite{airbnbjss}{air(2016)}
\bibcite{jqueryjss}{jqu(2016)}
\bibcite{nodejss}{nod(2016)}
\bibcite{npmjss}{npm(2016)}
\bibcite{gruntusers}{gru(2016)}
\bibcite{wordpressjss}{wor(2016)}
\bibcite{Abbes11}{Abbes et~al(2011)Abbes, Khomh, Guéhéneuc, and Antoniol}
\bibcite{Jake2014es7}{Archibald(2014)}
\bibcite{baxter1998clone}{Baxter et~al(1998)Baxter, Yahin, Moura, Sant'Anna, and Bier}
\bibcite{brodu2015toward}{Brodu et~al(2015)Brodu, Fr{\'e}not, and Obl{\'e}}
\bibcite{chaffer2009learning}{Chaffer(2009)}
\bibcite{chatzigeorgiou2010investigating}{Chatzigeorgiou and Manakos(2010)}
\bibcite{crockford2008javascript}{Crockford(2008)}
\bibcite{fard2013jsnose}{Fard and Mesbah(2013)}
\bibcite{fischer2003populating}{Fischer et~al(2003)Fischer, Pinzger, and Gall}
\bibcite{fontana2012automatic}{Fontana et~al(2012)Fontana, Braione, and Zanoni}
\bibcite{fowler1997refactoring}{Fowler(1997)}
\bibcite{fox2010r}{Fox and Weisberg(2010)}
\bibcite{gallaba2015don}{Gallaba et~al(2015)Gallaba, Mesbah, and Beschastnikh}
\bibcite{Gam95}{Gamma et~al(1995)Gamma, Helm, R.Johnson, and Vlissides}
\bibcite{githut}{Githut(2016)}
\bibcite{griffin2011scaling}{Griffin et~al(2011)Griffin, Ryan, de~Leastar, and Botvich}
\bibcite{jaafar2013mining}{Jaafar et~al(2013)Jaafar, Gu{\'e}h{\'e}neuc, Hamel, and Khomh}
\bibcite{kerievsky2005refactoring}{Kerievsky(2005)}
\bibcite{Khomh11-BGB}{Khomh et~al(2011)Khomh, Vaucher, Gu{\'e}h{\'e}neuc, and Sahraoui}
\bibcite{khomh2012exploratory}{Khomh et~al(2012{a})Khomh, Di~Penta, Gu{\'e}h{\'e}neuc, and Antoniol}
\bibcite{Khomh2012}{Khomh et~al(2012{b})Khomh, Penta, Gu{\'e}h{\'e}neuc, and Antoniol}
\bibcite{koru2007modeling}{Koru et~al(2007)Koru, Zhang, and Liu}
\bibcite{koru2008theory}{Koru et~al(2008)Koru, El~Emam, Zhang, Liu, and Mathew}
\bibcite{mardan2014express}{Mardan(2014)}
\bibcite{marinescu2004detection}{Marinescu(2004)}
\bibcite{marinescu2006object}{Marinescu and Lanza(2006)}
\bibcite{martin1999refactoring}{Martin et~al(1999)Martin, Kent, and John}
\bibcite{martin1996open}{Martin(1996)}
\bibcite{martin2009clean}{Martin(2009)}
\bibcite{mazinanian2016migrating}{Mazinanian and Tsantalis(2016)}
\bibcite{mccabe1976complexity}{McCabe(1976)}
\bibcite{neamtiu2005understanding}{Neamtiu et~al(2005)Neamtiu, Foster, and Hicks}
\bibcite{nguyen2012detection}{Nguyen et~al(2012)Nguyen, Nguyen, Nguyen, Nguyen, and Nguyen}
\bibcite{ogden2015callback}{Ogden(2015)}
\bibcite{CodeSmells_overtime}{Olbrich et~al(2009)Olbrich, Cruzes, Basili, and Zazworka}
\bibcite{peters2012evaluating}{Peters and Zaidman(2012)}
\bibcite{pfenning1988higher}{Pfenning and Elliott(1988)}
\bibcite{selim2010studying}{Selim et~al(2010)Selim, Barbour, Shang, Adams, Hassan, and Zou}
\bibcite{shatnawi2006investigation}{Shatnawi and Li(2006)}
\bibcite{shihab2013studying}{Shihab et~al(2013)Shihab, Ihara, Kamei, Ibrahim, Ohira, Adams, Hassan, and Matsumoto}
\bibcite{singer2003applied}{Singer and Willett(2003)}
\bibcite{Sjoberg13QEC}{Sjoberg et~al(2013)Sjoberg, Yamashita, Anda, Mockus, and Dyba}
\bibcite{sliwerski2005changes}{{\'S}liwerski et~al(2005){\'S}liwerski, Zimmermann, and Zeller}
\bibcite{so:survay2016}{Stackoverflow(2016)}
\bibcite{rPackage}{Therneau(2000)}
\bibcite{therneau2000modeling}{Therneau and Grambsch(2000)}
\bibcite{tufano2015and}{Tufano et~al(2015)Tufano, Palomba, Bavota, Oliveto, Di~Penta, De~Lucia, and Poshyvanyk}
\bibcite{Westergaard}{Westergaard(1932)}
\bibcite{robert2002case}{Yin(2002)}
